spring.datasource.url=jdbc:mysql://${MYSQL_DB_HOST_NAME}:3306/${MYSQL_DB_NAME}
spring.datasource.username=${MYSQL_DB_USERNAME}
spring.datasource.password=${MYSQL_DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update


#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/springtwo"
#spring.datasource.username=${MYSQL_DB_USERNAME}
#spring.datasource.password=${MYSQL_DB_PASSWORD}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect